EDA_BTree/EDA_BTree/MainWindow.xaml

<Window x:Class="EDA_BTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EDA_BTree"
        mc:Ignorable="d"
        Title="EDA - Arbol B , Visualización" WindowStartupLocation="CenterScreen"  Height="431.245" Width="900.812">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="EDA - Arbol B , Visualización" HorizontalAlignment="Center" FontSize="21.333"/>
        <Canvas x:Name="canvas" SizeChanged="canvas_SizeChanged" Margin="0,20,0,5" Grid.Row="1">
        </Canvas>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="15,5,15,15">
                <TextBox x:Name="txtGrado" Height="20"  TextWrapping="Wrap" Text="" Width="50" BorderBrush="#FFABADB3"  TextChanged="Grado_TextChanged" Margin="0,0,7,0"/>
                <Label  Content="Grado"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,5,15,15">
                <TextBox x:Name="txtInsertar" Height="20"  TextWrapping="Wrap" Text="" Width="50" BorderBrush="#FFABADB3"  Margin="0,0,7,0"/>
                <Button  Content="Insertar" Width="61" Height="20" Click="Insertar_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,5,15,15">
                <TextBox x:Name="txtEliminar" Height="20" TextWrapping="Wrap" Text="" Width="50" BorderBrush="#FFABADB3"  Margin="0,0,7,0"/>
                <Button Content="Eliminar" Width="61" Height="20" Click="Eliminar_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,5,15,15">
                <TextBox x:Name="txtBuscar" Height="20" TextWrapping="Wrap" Text="" Width="50" BorderBrush="#FFABADB3" Margin="0,0,7,0"/>
                <Button Content="Buscar" Width="61" Height="20" Click="Buscar_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15,5,15,15">
                <Button Content="Limpiar" Width="61" Height="20" Click="Limpiar_Click"/>
            </StackPanel>
        </StackPanel> 
        <TextBox Grid.Row="4" TextWrapping="Wrap" Width="600" HorizontalAlignment="Center" MinLines="5"  VerticalScrollBarVisibility="Auto" x:Name="lblResultado" Margin="15"></TextBox>
    </Grid>
</Window>
